{
  "name": "imprintek",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para preparar fotografías para impresión.",
  "main": "main.js",
"scripts": {
  "start": "electron .",
  "build:windows": "electron-packager . Imprintek --platform=win32 --arch=x64 --out=dist --icon=icono.ico --overwrite"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-packager": "^17.1.2"
  }
}
